CREATE OR REPLACE TABLE TESTS.data_for_test  as ( /* nombre del test  */
SELECT distinct u.email,
               date_diff( ue.premium_conversion_date , u.signup_date , day) as days,
               ue.premium_conversion_date,
               cha.sku, cha.usd_amount_paid , cha.status,
               u.signup_date,
case when cha.payment_source in ('Email', 'INDAP', 'IAM', 'PUSH', 'PromoCode')  then 'MKT'
/* source de pagos asociadas a las promociones de MKT */
    when cha.payment_source = 'SoftPaywall' then 'Paywall'
    else  'Producto'
    end
as payment_source,
CASE WHEN ev.propertie like '%"Exp_Type":"a_promo"%' THEN 'A' #propiedades del evento que permiten diferenciar el estrato
WHEN ev.propertie like '%"Exp_Type":"b_promo"%' THEN 'B'
WHEN ev.propertie like '%"Exp_Type":"c_promo"%' THEN 'C'
END AS type
FROM `celtic-music-240111.dbt_prod_caf.caf_mixpanel_events` as ev

inner join `celtic-music-240111.dbt_prod_caf.caf_mixpanel_people` as p
on p.distinct_id = ev.distinct_id

inner join dbt_prod_caf.caf_users as u
on p.user_email = u.email

inner join dbt_prod_caf.caf_user_extra_data as ue
on ue.user_id = u.user_id

left  join dbt_prod_caf.caf_charges as cha
on cha.id = ue.premium_conversion_charge

where ev.propertie like '%aOS_yearly_higher_price_point%'
and u.signup_date >= '2019-12-28'  /* fecha posterior a que se seteo el AB TEST en firebase CUIDAMOS QUE SEA USUARIO NUEVO EN BACKEND*/
and u.email in (

               SELECT u.email
               FROM `dbt_prod_caf.caf_mixpanel_event_abtests` as ev
                                      /* subconjunto de eventos que son AB_TESTS */
              inner join dbt_prod_caf.caf_mixpanel_people as p
               on p.distinct_id = ev.distinct_id
               inner join dbt_prod_caf.caf_users as u
               on u.email = p.user_email
               where  timestamp_millis(ev.time_real) >= '2019-12-28' /* cuidamos que sea un evento lanzado despues de la fecha de seteo */
/* fecha de seteo del AB_TEST, aunmentamos un día para no tener conflicto con las zonas horarias */
               AND ev.propertie like '%aOS_yearly_higher_price_point%'
                                                /* nombre del AB_TEST en firebase */
     and ev.os in ('Android')
               /* sistema operativo */
            )
and u.user_id not in (846755
     ,877460
     ,956731
     ,970116
     ,1224283
     ,1332796
     ,1355704
     ,1508207
     ,1593861
     ,1674040
     ,1702404
     ,1707261
     ,1715527
     ,1721291
     ,1727513
     ,1729079
     ,1749231
     ,1754720
     ,1756388
     ,1759952
     ,1763681
     ,1770960
     ,1772775
     ,1778894
     ,1780009
     ,1787635
     ,1789961
     ,1799488
     ,1804364
     ,1805831
     ,1807034
     ,1808440
     ,1811883
     ,1813072
     ,1814015
     ,1814068
     ,1815133
     ,1817237
     ,1824299
     ,1825465
     ,1830992
     ,1834616
     ,1835250
     ,1840635
     ,1842362
     ,1843514
     ,1848082
     ,1848350
     ,1850027
     ,1851546
     ,1854525
     ,1867991
     ,1874545
     ,1882254
     ,1891337
     ,1898720
     ,1910893
     ,1911457
     ,1918942
     ,1919299
     ,1922891
     ,1924941
     ,1925033
     ,1925114
     ,1926020
     ,1929098
     ,1931748
     ,1933064
     ,1938503
     ,1939625
     ,1945709
     ,1948496
     ,1955477
     ,1955965
     ,1961174
     ,1964026
     ,1966261
     ,1966319
     ,1966714
     ,1971722
     ,1975779
     ,1981949
     ,1995446
     ,2005862
     ,2012620
     ,2039536
     ,2049053
     ,2063858
     ,2065142
     ,2075470
     ,2084795
     ,2087035
     ,2100689
     ,2100893
     ,2116566
     ,2124852
     ,2131177
     ,2199776
     ,2215525
     ,2238939
     ,2241870
     ,2242559
     ,2242983
     ,2253951
     ,2260093
     ,2261419
     ,2270603
     ,2280583
     ,2293316
     ,2297190
     ,2298897
     ,2312471
     ,2313058
     ,2318519
     ,2318800
     ,2324462
     ,2334479
     ,2350574
     ,2356360
     ,2359302
     ,2360962
     ,2361870
     ,2385090
     ,2385350
     ,2395438
     ,2413648
     ,2414234
     ,2418738
     ,2427347
     ,2430602
     ,2431229
     ,2434128
     ,2434156
     ,2435535
     ,2435626
     ,2442276
     ,2442277
     ,2453993
     ,2454123
     ,2458907
     ,2477883
     ,2480736
     ,2485229
     ,2487836
     ,2497353
     ,2502636
     ,2503392
     ,2503486
     ,2509064
     ,2517740
     ,2520401
     ,2527880
     ,2534021
     ,2537999
     ,2549593
     ,2554188
     ,2559360
     ,2563365
     ,2579251
     ,2579987
     ,2592705
     ,2596954
     ,2597204
     ,2607183
     ,2607491
     ,2609395
     ,2609981
     ,2612000
     ,2612808
     ,2613408
     ,2617168
     ,2617475
     ,2617841
     ,2618428
     ,2629544
     ,2631050
     ,2636556
     ,2643826
     ,2646961
     ,2649591
     ,2649968
     ,2651633
     ,2651689
     ,2654639
     ,2654991
     ,2655589
     ,2660327
     ,2660834
     ,2666195
     ,2666408
     ,2667035
     ,2667332
     ,2668346
     ,2671398
     ,2671491
     ,2681348
     ,2683353
     ,2684211
     ,2684826
     ,2692326
     ,2695407
     ,2695618
     ,2713434
     ,2715392
     ,2716118
     ,2716918
     ,2717218
     ,2734585
     ,2734848
     ,2735573
     ,2735606
     ,2736580
     ,2737563
     ,2740695
     ,2745223
     ,2746399
     ,2746657
     ,2748716
     ,2753253
     ,2757537
     ,2758554
     ,2767555
     ,2773356
     ,2776543
     ,2776891
     ,2777333
     ,2779776
     ,2780058
     ,2782211
     ,2783992
     ,2790331
     ,2792960
     ,2793598
     ,2798481
     ,2803897
     ,2806223
     ,2814561
     ,2819633
     ,2833586
     ,2835473
     ,2836507
     ,2837093
     ,2840833
     ,2848279
     ,2851599
     ,2853225
     ,2859860
     ,2863029
     ,2865065
     ,2870635
     ,2876299
     ,2876754
     ,2876944
     ,2879539
     ,2880824
     ,2882225
     ,2891798
     ,2892413
     ,2897281
     ,2901519
     ,2906843
     ,2914202
     ,2950145
     ,2952685
     ,2966885
     ,2970276
     ,2971749
     ,2972156
     ,2973051
     ,2975429
     ,2976169
     ,2978356
     ,2984166
     ,2992208
     ,2994670
     ,2995649
     ,3006963
     ,3007487
     ,3008838
     ,3010690
     ,3010860
     ,3010918
     ,3015360
     ,3017262
     ,3018111
     ,3018644
     ,3018870
     ,3022789
     ,3022888
     ,3023840
     ,3026652
     ,3028161
     ,3028434
     ,3040851
     ,3040987
     ,3042822
     ,3045839
     ,3060487
     ,3060913
     ,3075084
     ,3078368
     ,3079453
     ,3083686
     ,3086439
     ,3086849
     ,3090044
     ,3090832
     ,3091201
     ,3091985
     ,3102478
     ,3103057
     ,3103300
     ,3107695
     ,3108557
     ,3108680
     ,3111309
     ,3113257
     ,3116025
     ,3120299
     ,3126056
     ,3126259
     ,3128350
     ,3132734
     ,3135615
     ,3140639
     ,3142065
     ,3143986
     ,3145074
     ,3147325
     ,3148897
     ,3153417
     ,3154227
     ,3157921
     ,3158270
     ,3158643
     ,3159495
     ,3161837
     ,3164189
     ,3164577
     ,3166573
     ,3169678
     ,3170843
     ,3172148
     ,3176050
     ,3180089
     ,3180930
     ,3181683
     ,3182463
     ,3182686
     ,3186395
     ,3186828
     ,3190964
     ,3192169
     ,3192477
     ,3195105
     ,3196945
     ,3198387
     ,3200472
     ,3203886
     ,3206735
     ,3207044
     ,3212082
     ,3217012
     ,3218100
     ,3219276
     ,3220801
     ,3220879
     ,3221217
     ,3222135
     ,3234366
     ,3239872
     ,3240260
     ,3244100
     ,3248747
     ,3251593
     ,3254235
     ,3254345
     ,3254442
     ,3255138
     ,3255340
     ,3256883
     ,3259304
     ,3264284
     ,3265552
     ,3267799
     ,3269108
     ,3273259
     ,3277705
     ,3278443
     ,3285277
     ,3286785
     ,3287777
     ,3290179
     ,3297665
     ,3306872
     ,3309381
     ,3313584
     ,3319154
     ,3320246
     ,3327923
     ,3330089
     ,3330357
     ,3330595
     ,3331711
     ,3341167
     ,3346788
     ,3347352
     ,3351824
     ,3352989
     ,3354014
     ,3355240
     ,3357990
     ,3358434
     ,3359111
     ,3359342
     ,3359474
     ,3359501
     ,3360096
     ,3362642
     ,3363553
     ,3364755
     ,3369948
     ,3370018
     ,3375415
     ,3378322
     ,3379587
     ,3383912
     ,3384961
     ,3388588
     ,3394696
     ,3395450
     ,3396595
     ,3396630
     ,3399330
     ,3399850
     ,3400244
     ,3402096
     ,3402591
     ,3403427
     ,3404089
     ,3404500
     ,3405563
     ,3406414
     ,3407563
     ,3412455
     ,3412889
     ,3413277
     ,3416182
     ,3421057
     ,3421291
     ,3422158
     ,3427548
     ,3432002
     ,3432061
     ,3432480
     ,3433059
     ,3433142
     ,3433887
     ,3435596
     ,3435717
     ,3437905
     ,3438307
     ,3438612
     ,3440098
     ,3440540
     ,3446766
     ,3447915
     ,3449666
     ,3450603
     ,3453870
     ,3454642
     ,3456610
     ,3457725
     ,3458043
     ,3458796
     ,3459686
     ,3460051
     ,3460312
     ,3460330
     ,3461177
     ,3471168
     ,3472386
     ,3474083
     ,3476810
     ,3478480
     ,3481234
     ,3482018
     ,3485024
     ,3485722
     ,3485858
     ,3486624
     ,3486802
     ,3489448
     ,3489729
     ,3493287
     ,3494981
     ,3505508
     ,3508208
     ,3509175
     ,3512427
     ,3512646
     ,3523700
     ,3524404
     ,3529131
     ,3530061
     ,3530874
     ,3530881
     ,3532562
     ,3532669
     ,3534040
     ,3535856
     ,3536521
     ,3537903
     ,3538189
     ,3542163
     ,3542762
     ,3543115
     ,3543387
     ,3544024
     ,3544189
     ,3544847
     ,3545282
     ,3546602
     ,3548045
     ,3548549
     ,3548840
     ,3550713
     ,3554631
     ,3557640
     ,3558028
     ,3558039
     ,3562170
     ,3563203
     ,3570832
     ,3573789
     ,3580000
     ,3582903
     ,3585580
     ,3590235
     ,3591850
     ,3592104
     ,3594817
     ,3597191
     ,3598923
     ,3603126
     ,3604520
     ,3607670
     ,3607939
     ,3610477
     ,3615851
     ,3619439
     ,3619452
     ,3620019
     ,3621252
     ,3624850
     ,3626160
     ,3627881
     ,3628542
     ,3629732
     ,3634233
     ,3635577
     ,3637453
     ,3637578
     ,3638064
     ,3640752
     ,3644130
     ,3646334
     ,3647630
     ,3650778
     ,3651524
     ,3652903
     ,3653403
     ,3653865
     ,3655745
     ,3655873
     ,3658994
     ,3659255
     ,3659301
     ,3660817
     ,3670744
     ,3673638
     ,3678330
     ,3679014
     ,3679752
     ,3681974
     ,3683422
     ,3684669
     ,3685593
     ,3688019
     ,3688593
     ,3688740
     ,3691959
     ,3693923
     ,3697769
     ,3699351
     ,3700667
     ,3700671
     ,3702896
     ,3703595
     ,3704674
     ,3705233
     ,3705857
     ,3706731
     ,3707896
     ,3710258
     ,3710382
     ,3710979
     ,3713336
     ,3713480
     ,3713533
     ,3713747
     ,3715309
     ,3716062
     ,3716154
     ,3718107
     ,3718198
     ,3719174
     ,3719400
     ,3719958
     ,3720270
     ,3720726
     ,3723317
     ,3723686
     ,3724877
     ,3725437
     ,3726864
     ,3731367
     ,3731561
     ,3736426
     ,3737370
     ,3740129
     ,3740980
     ,3744451
     ,3745846
     ,3750706
     ,3751174
     ,3753895
     ,3753921
     ,3754520
     ,3754533
     ,3754621
     ,3756912
     ,3764894
     ,3767030
     ,3769041
     ,3772669
     ,3775845
     ,3777038
     ,3779112
     ,3779138
     ,3779238
     ,3779971
     ,3780839
     ,3781962
     ,3785364
     ,3785815
     ,3786711
     ,3788877
     ,3789141
     ,3789830
     ,3790583
     ,3791676
     ,3791861
     ,3793033
     ,3793778
     ,3794719
     ,3794977
     ,3795756
     ,3795764
     ,3797232
     ,3798399
     ,3799637
     ,3801686
     ,3802166
     ,3804581
     ,3805440
     ,3807072
     ,3812370
     ,3812735
     ,3817436
     ,3822575
     ,3823814
     ,3826782
     ,3827722
     ,3827983
     ,3831332
     ,3831851
     ,3836148
     ,3840860
     ,3842843
     ,3843661
     ,3846139
     ,3847305
     ,3851546
     ,3853316
     ,3854807
     ,3855502
     ,3857040
     ,3857728
     ,3857921
     ,3858397
     ,3858846
     ,3861894
     ,3863937
     ,3865315
     ,3867713
     ,3869047
     ,3872752
     ,3873564
     ,3875235
     ,3876028
     ,3877925
     ,3883007
     ,3885128
     ,3887168
     ,3888742
     ,3890134
     ,3894597
     ,3897397
     ,3903795
     ,3905944
     ,3906156
     ,3906996
     ,3908333
     ,3917552
     ,3917680
     ,3919308
     ,3922950
     ,3923630
     ,3923921
     ,3924317
     ,3924386
     ,3924864
     ,3925446
     ,3926853
     ,3927527
     ,3927684
     ,3928204
     ,3928566
     ,3932883
     ,3933253
     ,3933613
     ,3936058
     ,3938900
     ,3938906
     ,3939132
     ,3941768
     ,3942593
     ,3943850
     ,3944580
     ,3947066
     ,3947294
     ,3950021
     ,3950557
     ,3950672
     ,3950701
     ,3951085
     ,3954022
     ,3954672
     ,3955145
     ,3956222
     ,3956494
     ,3958835
     ,3959390
     ,3959595
     ,3962125
     ,3962628
     ,3964898
     ,3965244
     ,3967190
     ,3967576
     ,3968676
     ,3968980
     ,3969042
     ,3969478
     ,3971032
     ,3972635
     ,3973210
     ,3974282
     ,3974818
     ,3975502
     ,3976851
     ,3978677
     ,3980321
     ,3982400
     ,3983299
     ,3984264
     ,3984837
     ,3985985
     ,3986291
     ,3986361
     ,3988072
     ,3990553
     ,3993141
     ,3993468
     ,3994470
     ,3996024
     ,3996103
     ,3996248
     ,3996535
     ,3997296
     ,3997316
     ,3998024
     ,3998528
     ,3998571
     ,3998836
     ,3998842
     ,3998940
     ,4000825
     ,4000891
     ,4001176
     ,4001725
     ,4002637
     ,4005843
     ,4008299
     ,4013690
     ,4014654
     ,4016185
     ,4018002
     ,4018115
     ,4020950
     ,4021184
     ,4021366
     ,4022515
     ,4025739
     ,4025863
     ,4026272
     ,4026319
     ,4026627
     ,4026892
     ,4027078
     ,4027831
     ,4029982
     ,4031455
     ,4031680
     ,4032050
     ,4034070
     ,4034252
     ,4035359
     ,4038060
     ,4038084
     ,4039240
     ,4039354
     ,4042273
     ,4043560
     ,4043863
     ,4044017
     ,4046946
     ,4047561
     ,4047797
     ,4048509
     ,4048644
     ,4048711
     ,4050018
     ,4050426
     ,4051934
     ,4052206
     ,4052427
     ,4053271
     ,4053899
     ,4054881
     ,4056281
     ,4057892
     ,4058422
     ,4059163
     ,4059810
     ,4062603
     ,4062815
     ,4063159
     ,4063781
     ,4064338
     ,4064408
     ,4065129
     ,4066271
     ,4068382
     ,4068758
     ,4068994
     ,4069493
     ,4070625
     ,4070784
     ,4072152
     ,4072542
     ,4072657
     ,4075181
     ,4082533
     ,4084552
     ,4085301
     ,4086748
     ,4087126
     ,4087553
     ,4087843
     ,4087948
     ,4088157
     ,4088885
     ,4089419
     ,4090084
     ,4090534
     ,4092081
     ,4092253
     ,4093511
     ,4093710
     ,4093969
     ,4094126
     ,4094915
     ,4096565
     ,4097315
     ,4098153
     ,4098923
     ,4099207
     ,4099405
     ,4100597
     ,4101820
     ,4103423
     ,4104349
     ,4104566
     ,4105145
     ,4106045
     ,4106305
     ,4106911
     ,4107405
     ,4107632
     ,4107642
     ,4108505
     ,4110605
     ,4112491
     ,4113115
     ,4115868
     ,4117964
     ,4121216
     ,4123306
     ,4125152
     ,4125941
     ,4126059
     ,4126145
     ,4130205
     ,4131783
     ,4133782
     ,4135185
     ,4135314
     ,4135443
     ,4136162
     ,4139317
     ,4140568
     ,4140831
     ,4141550
     ,4142318
     ,4142342
     ,4146533
     ,4147843
     ,4148451
     ,4148979
     ,4150118
     ,4150752
     ,4152446
     ,4152760
     ,4154066
     ,4154476
     ,4155646
     ,4156147
     ,4156708
     ,4156710
     ,4157296
     ,4158086
     ,4158466
     ,4158852
     ,4158970
     ,4159184
     ,4161571
     ,4162641
     ,4163106
     ,4166390
     ,4167040
     ,4167076
     ,4168259
     ,4169728
     ,4173409
     ,4173430
     ,4173535
     ,4175472
     ,4175529
     ,4176919
     ,4177145
     ,4177294
     ,4178800
     ,4178943
     ,4179133
     ,4181251
     ,4181712
     ,4181918
     ,4182808
     ,4183512
     ,4183556
     ,4184099
     ,4186605
     ,4187915
     ,4188062
     ,4188363
     ,4189282
     ,4189599
     ,4189846
     ,4190969
     ,4192134
     ,4192305
     ,4193070
     ,4194267
     ,4194303
     ,4194406
     ,4194867
     ,4194980
     ,4197242
     ,4197314
     ,4197463
     ,4197592
     ,4197953
     ,4198268
     ,4199105
     ,4199622
     ,4200154
     ,4202391
     ,4202425
     ,4203039
     ,4205465
     ,4205711
     ,4206965
     ,4207616
     ,4208683
     ,4209069
     ,4209394
     ,4210121
     ,4210469
     ,4210575
     ,4210614
     ,4212485
     ,4212512
     ,4212611
     ,4212785
     ,4214682
     ,4214947
     ,4215336
     ,4216200
     ,4216549
     ,4216654
     ,4217360
     ,4217473
     ,4217626
     ,4218232
     ,4218531
     ,4219164
     ,4221068
     ,4221904
     ,4222097
     ,4222434
     ,4222533
     ,4222989
     ,4223094
     ,4223180
     ,4223772
     ,4223888
     ,4224931
     ,4225497
     ,4227003
     ,4227376
     ,4229161
     ,4230675
     ,4230819
     ,4230991
     ,4231486
     ,4231536
     ,4233178
     ,4235675
     ,4235865
     ,4236260
     ,4236892
     ,4237180
     ,4237811
     ,4237831
     ,4238045
     ,4238220
     ,4238608
     ,4238732
     ,4240863
     ,4240973
     ,4245311
     ,4245894
     ,4246158
     ,4246297
     ,4247626
     ,4248406
     ,4249006
     ,4249419
     ,4249565
     ,4250526
     ,4250861
     ,4250919
     ,4251581
     ,4251845
     ,4254186
     ,4254416
     ,4254847
     ,4254949
     ,4255427
     ,4256047
     ,4256271
     ,4257124
     ,4257437
     ,4257751
     ,4258236
     ,4258288
     ,4259349
     ,4260040
     ,4260057
     ,4260066
     ,4260068
     ,4260264
     ,4260619
     ,4260743
     ,4262717
     ,4262948
     ,4265312
     ,4266316
     ,4266592
     ,4267237
     ,4268061
     ,4268114
     ,4269116
     ,4269347
     ,4269801
     ,4270156
     ,4270555
     ,4270811
     ,4271957
     ,4272443
     ,4272932
     ,4273000
     ,4273190
     ,4273301
     ,4274628
     ,4275567
     ,4275849
     ,4276299
     ,4277446
     ,4278098
     ,4278568
     ,4279659
     ,4280159
     ,4280200
     ,4280423
     ,4281764
     ,4281779
     ,4282668
     ,4282947
     ,4283797
     ,4285128
     ,4285201
     ,4286140
     ,4286673
     ,4287176
     ,4287246
     ,4287701
     ,4287883
     ,4288845
     ,4288959
     ,4289332
     ,4289785
     ,4292731
     ,4293853
     ,4294494
     ,4295104
     ,4295138
     ,4295202
     ,4296769
     ,4296780
     ,4296993
     ,4297033
     ,4298554
     ,4298620
     ,4299255
     ,4300612
     ,4302392
     ,4303757
     ,4305709
     ,4305875
     ,4307838
     ,4308126
     ,4308388
     ,4308589
     ,4309099
     ,4312750
     ,4313716
     ,4313751
     ,4313822
     ,4314386
     ,4315416
     ,4315686
     ,4315712
     ,4315844
     ,4316264
     ,4316441
     ,4317890
     ,4317956
     ,4319345
     ,4319487
     ,4320488
     ,4321958
     ,4323619
     ,4324900
     ,4325372
     ,4325540
     ,4325595
     ,4325791
     ,4326872
     ,4328042
     ,4329639
     ,4333947
     ,4335619
     ,4336087
     ,4336973
     ,4337131
     ,4341774
     ,4343373
     ,4343483
     ,4343726
     ,4344381
     ,4344699
     ,4344881
     ,4346423
     ,4346641
     ,4348783
     ,4349454
     ,4350754
     ,4350794
     ,4351598
     ,4352529
     ,4352999
     ,4353009
     ,4353304
     ,4353361
     ,4354623
     ,4355065
     ,4355615
     ,4356242
     ,4356290
     ,4356466
     ,4356619
     ,4356636
     ,4357049
     ,4357242
     ,4357589
     ,4357925
     ,4357995
     ,4358254
     ,4358916
     ,4359441
     ,4359454
     ,4360004
     ,4360328
     ,4360549
     ,4360802
     ,4360940
     ,4361266
     ,4361655
     ,4362317
     ,4363093
     ,4363189
     ,4363526
     ,4363761
     ,4363831
     ,4363854
     ,4363933
     ,4364210
     ,4364748
     ,4364775
     ,4364818
     ,4365362
     ,4365454
     ,4367449
     ,4367979
     ,4369693
     ,4369796
     ,4370649
     ,4370968
     ,4371818
     ,4372578
     ,4373341
     ,4373403
     ,4373420
     ,4373671
     ,4373736
     ,4375097
     ,4375251
     ,4375384
     ,4375556
     ,4376164
     ,4376555
     ,4376741
     ,4376912
     ,4376967
     ,4377856
     ,4378784
     ,4378825
     ,4379002
     ,4379606
     ,4379607
     ,4380218
     ,4380399
     ,4381113
     ,4381379
     ,4381446
     ,4381851
     ,4381890
     ,4381967
     ,4382309
     ,4382387
     ,4382459
     ,4382725
     ,4383461
     ,4383660
     ,4383878
     ,4384315
     ,4384565
     ,4384842
     ,4384954
     ,4385366
     ,4387335
     ,4388156
     ,4388163
     ,4388400
     ,4388431
     ,4388488
     ,4389504
     ,4389884
     ,4391430
     ,4391526
     ,4391696
     ,4391869
     ,4391872
     ,4392321
     ,4392332
     ,4392552
     ,4392770
     ,4392772
     ,4392919
     ,4393013
     ,4393018
     ,4393129
     ,4393296
     ,4393494
     ,4394504
     ,4394507
     ,4394578
     ,4394638
     ,4394706
     ,4395744
     ,4395920
     ,4395954
     ,4395963
     ,4396287
     ,4396605
     ,4396661
     ,4397210
     ,4397952
     ,4398791
     ,4399195
     ,4399333
     ,4399522
     ,4400023
     ,4400271
     ,4400409
     ,4401074
     ,4401951
     ,4401999
     ,4402437
     ,4402471
     ,4402753
     ,4403305
     ,4403575
     ,4403605
     ,4403739
     ,4404461
     ,4405403
     ,4405454
     ,4405711
     ,4405914
     ,4407917
     ,4408254
     ,4408354
     ,4408799
     ,4408805
     ,4409178
     ,4409783
     ,4409987
     ,4410130
     ,4410607
     ,4410619
     ,4410868
     ,4411270
     ,4412559
     ,4412569
     ,4412764
     ,4413328
     ,4414275
     ,4414699
     ,4415525
     ,4416083
     ,4417082
     ,4417288
     ,4417484
     ,4417918
     ,4418117
     ,4418730
     ,4420695
     ,4425057
     ,4426530
     ,4427132
     ,4433684
     ,4434053
     ,4437749
     ,4452597
     ,4456432
     ,4471430
     ,4483093
     ,4486958
     ,4492177
     ,4494099
     ,4501169
     ,4503524
     ,4508577
     ,4508640
     ,4523554
     ,4525340
     ,4528179
     ,4553310
     ,4561757
     ,4564338
     ,4564561
     ,4567102
     ,4570551
     ,4570657
     ,4577606
     ,4598612
     ,4607493
     ,4617276
     ,4618058
     ,4618365
     ,4648170
     ,4703517
     ,4741013
     ,4742694
     ,4749696
     ,4765136)

)
